<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body>
    <div class="Navigation">
        <ul>
            <li><a href="story1.html">Home</a></li>
            <li><a href="https://soundcloud.com/user-203940482" target="_blank"><i class="fa fa-soundcloud"></i> Music</a></li>
            <li><a href="https://www.youtube.com/channel/UC3HsnB08nbd0q-R6RYlvigA" target="_blank"><i class="fa fa-youtube-play"></i> Video</a></li>
            <li><a class="active">Contact</a></li>
        </ul>
    </div>
    <header>
        <div class="socmedList">
            <ul>
                <li><a href="https://www.facebook.com/kevin.kurniawan.73345" target="_blank" class="facebook"><i class="fa fa-facebook"></i><br>Facebook<br><br><br><br><br>Rarely opened</a></li>
                <li><a href="https://twitter.com/KevinAfizaK" target="_blank" class="twitter"><i class="fa fa-twitter"></i><br>Twitter<br><br><br><br><br>Rarely opened</a></li>
                <li><a href="https://www.instagram.com/kevin_afwan/" target="_blank" class="instagram"><i class="fa fa-instagram"></i><br>Instagram<br><br><br><br><br>Frequently opened</a></li>
            </ul>
        </div>
    </header>
</body>