<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body>
    <div class="Navigation">
        <ul>
            <li><a class="active">Home</a></li>
            <li><a href="https://soundcloud.com/user-203940482" target="_blank"><i class="fa fa-soundcloud"></i> Music</a></li>
            <li><a href="https://www.youtube.com/channel/UC3HsnB08nbd0q-R6RYlvigA" target="_blank"><i class="fa fa-youtube-play"></i> Video</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <header>
        <br>
        <br>
        <div class="dataatas">
            <h2>Kevin Muhammad Afiza Kurniawan</h2>
            <p>1906316603</p>
        </div>
        <br>
        <div class="datatengah">
            <img src="https://maung.id/static/23ac66e8d7c5f41cfd78570a1a00f044/9f583/CN31.jpg">
            <div class="data">
                <h3>International Fasilkom UI Student 2019</h3>
                <br>
                <br>
                <br>
                <br>
                <h3>Hobby:</h3>
                <div class="hobbyList">
                    <ul>
                        <li>Programming</li>
                        <li>Pro-Gaming</li>
                        <li>Music Composing</li>
                    </ul>
                </div>
                <br>
                <br>
                <br>
                <p>Just a simple man living a simple life. I enjoy programming,<br> gaming, and especially music composing.</p>
            </div>
        </div>
    </header>

</body>

</html>